<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauth-2022A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Images/html5.png" type="image/x-icon">
</head>
<body>
<nav>
    <div class="logo">
        <img src="images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
        <i class="fa fa-bars"></i>
    </label>
    <ul>
        <li><a href="#" id="active">Home</a></li>
        <li><a href="pages/education.html">Education</a></li>
        <li><a href="pages/favorite.html">Favorite</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
    </ul>
</nav>
<!-- banner -->
<div class="content-body">
    <div class="bg-image">
        <h1>Welcom To <br> <span>My Website</span></h1>
        <p class="discription">This website is created to express about my Personal Information during I study in PNC Organization.</p>
        <button class="btn view-cv"><a href="images/My_CV.pdf" target="blank">View CV</a></button>
    </div>
</div>
<div class="content-photo">
        <div class="my-photo">
            <div class="photo"></div>
            <div class=" width-social social-medai">
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="blank"></a>
                <a href="https://web.telegram.org/k/" class="fa fa-paper-plane" target="blank"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" target="blank"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="blank"></a>
            </div>
        </div>
        <div class="my-background">
            <h2>who am I?</h2>
            <h1>I'm <span>Sauth Phouek</span></h1>
            <p>I was born in Lvearchorm village, Tropeang Rersey commune, Kampong
                Svay distric, Kampong Thom province. Now I am living in Phnom Penh city
                to persue my academic that regard to IT major in PNC organization.
                I have been getting the schorlarship from this organization for 2 years.
                I am nearly to be finished at this school.
            </p>
            <div class="button">
                <button class="btn download"><a href="images/My_CV.pdf" download>Download CV <i class="fa fa-download"></i></a></button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="body-footer">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="link-pages">
                <h3>Quick Links</h3>
                <ul class="navbars">
                    <li><a href="#"><i class="fa fa-arrow-right"></i> Home</a></li>
                    <li><a href="pages/education.html"><i class="fa fa-arrow-right"></i> Education</a></li>
                    <li><a href="pages/favorite.html"><i class="fa fa-arrow-right"></i> Favorite</a></li>
                    <li><a href="pages/contact.html"><i class="fa fa-arrow-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="contact">
                <h3>contact with me</h3>
                <div class="social-medai">
                    <a href="https://www.facebook.com/" class="fa fa-facebook" target="blank"></a>
                    <a href="https://web.telegram.org/k/" class="fa fa-paper-plane" target="blank"></a>
                    <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" target="blank"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="blank"></a>
                </div>
            </div>
        </div>
        <p>Copyright © 2022 Sauth Phouek</p>
    </footer>

</body>
</html>